<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>string &mdash; CMake 3.3.1 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.3.1 Documentation" href="../index.html" />
    <link rel="up" title="cmake-commands(7)" href="../manual/cmake-commands.7.html" />
    <link rel="next" title="target_compile_definitions" href="target_compile_definitions.html" />
    <link rel="prev" title="source_group" href="source_group.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="target_compile_definitions.html" title="target_compile_definitions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="source_group.html" title="source_group"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.3.1 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="string">
<span id="command:string"></span><h1>string<a class="headerlink" href="#string" title="Permalink to this headline">¶</a></h1>
<p>String operations.</p>
<div class="highlight-python"><div class="highlight"><pre>string(REGEX MATCH &lt;regular_expression&gt;
       &lt;output variable&gt; &lt;input&gt; [&lt;input&gt;...])
string(REGEX MATCHALL &lt;regular_expression&gt;
       &lt;output variable&gt; &lt;input&gt; [&lt;input&gt;...])
string(REGEX REPLACE &lt;regular_expression&gt;
       &lt;replace_expression&gt; &lt;output variable&gt;
       &lt;input&gt; [&lt;input&gt;...])
string(REPLACE &lt;match_string&gt;
       &lt;replace_string&gt; &lt;output variable&gt;
       &lt;input&gt; [&lt;input&gt;...])
string(CONCAT &lt;output variable&gt; [&lt;input&gt;...])
string(&lt;MD5|SHA1|SHA224|SHA256|SHA384|SHA512&gt;
       &lt;output variable&gt; &lt;input&gt;)
string(COMPARE EQUAL &lt;string1&gt; &lt;string2&gt; &lt;output variable&gt;)
string(COMPARE NOTEQUAL &lt;string1&gt; &lt;string2&gt; &lt;output variable&gt;)
string(COMPARE LESS &lt;string1&gt; &lt;string2&gt; &lt;output variable&gt;)
string(COMPARE GREATER &lt;string1&gt; &lt;string2&gt; &lt;output variable&gt;)
string(ASCII &lt;number&gt; [&lt;number&gt; ...] &lt;output variable&gt;)
string(CONFIGURE &lt;string1&gt; &lt;output variable&gt;
       [@ONLY] [ESCAPE_QUOTES])
string(TOUPPER &lt;string1&gt; &lt;output variable&gt;)
string(TOLOWER &lt;string1&gt; &lt;output variable&gt;)
string(LENGTH &lt;string&gt; &lt;output variable&gt;)
string(SUBSTRING &lt;string&gt; &lt;begin&gt; &lt;length&gt; &lt;output variable&gt;)
string(STRIP &lt;string&gt; &lt;output variable&gt;)
string(RANDOM [LENGTH &lt;length&gt;] [ALPHABET &lt;alphabet&gt;]
       [RANDOM_SEED &lt;seed&gt;] &lt;output variable&gt;)
string(FIND &lt;string&gt; &lt;substring&gt; &lt;output variable&gt; [REVERSE])
string(TIMESTAMP &lt;output variable&gt; [&lt;format string&gt;] [UTC])
string(MAKE_C_IDENTIFIER &lt;input string&gt; &lt;output variable&gt;)
string(GENEX_STRIP &lt;input string&gt; &lt;output variable&gt;)
string(UUID &lt;output variable&gt; NAMESPACE &lt;namespace&gt; NAME &lt;name&gt;
       TYPE &lt;MD5|SHA1&gt; [UPPER])
</pre></div>
</div>
<p>REGEX MATCH will match the regular expression once and store the match
in the output variable.</p>
<p>REGEX MATCHALL will match the regular expression as many times as
possible and store the matches in the output variable as a list.</p>
<p>REGEX REPLACE will match the regular expression as many times as
possible and substitute the replacement expression for the match in
the output.  The replace expression may refer to paren-delimited
subexpressions of the match using 1, 2, ..., 9.  Note that two
backslashes (\1) are required in CMake code to get a backslash
through argument parsing.</p>
<p>REPLACE will replace all occurrences of match_string in the input with
replace_string and store the result in the output.</p>
<p>CONCAT will concatenate all the input arguments together and store
the result in the named output variable.</p>
<p>MD5, SHA1, SHA224, SHA256, SHA384, and SHA512 will compute a
cryptographic hash of the input string.</p>
<p>COMPARE EQUAL/NOTEQUAL/LESS/GREATER will compare the strings and store
true or false in the output variable.</p>
<p>ASCII will convert all numbers into corresponding ASCII characters.</p>
<p>CONFIGURE will transform a string like CONFIGURE_FILE transforms a
file.</p>
<p>TOUPPER/TOLOWER will convert string to upper/lower characters.</p>
<p>LENGTH will return a given string&#8217;s length.</p>
<p>SUBSTRING will return a substring of a given string. If length is -1
the remainder of the string starting at begin will be returned.
If string is shorter than length then end of string is used instead.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">CMake 3.1 and below reported an error if length pointed past
the end of string.</p>
</div>
<p>STRIP will return a substring of a given string with leading and
trailing spaces removed.</p>
<p>RANDOM will return a random string of given length consisting of
characters from the given alphabet.  Default length is 5 characters
and default alphabet is all numbers and upper and lower case letters.
If an integer RANDOM_SEED is given, its value will be used to seed the
random number generator.</p>
<p>FIND will return the position where the given substring was found in
the supplied string.  If the REVERSE flag was used, the command will
search for the position of the last occurrence of the specified
substring.</p>
<p>The following characters have special meaning in regular expressions:</p>
<div class="highlight-python"><div class="highlight"><pre>^         Matches at beginning of input
$         Matches at end of input
.         Matches any single character
[ ]       Matches any character(s) inside the brackets
[^ ]      Matches any character(s) not inside the brackets
 -        Inside brackets, specifies an inclusive range between
          characters on either side e.g. [a-f] is [abcdef]
          To match a literal - using brackets, make it the first
          or the last character e.g. [+*/-] matches basic
          mathematical operators.
*         Matches preceding pattern zero or more times
+         Matches preceding pattern one or more times
?         Matches preceding pattern zero or once only
|         Matches a pattern on either side of the |
()        Saves a matched subexpression, which can be referenced
          in the REGEX REPLACE operation. Additionally it is saved
          by all regular expression-related commands, including
          e.g. if( MATCHES ), in the variables CMAKE_MATCH_(0..9).
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">*</span></code>, <code class="docutils literal"><span class="pre">+</span></code> and <code class="docutils literal"><span class="pre">?</span></code> have higher precedence than concatenation.  | has lower
precedence than concatenation.  This means that the regular expression
&#8220;^ab+d$&#8221; matches &#8220;abbd&#8221; but not &#8220;ababd&#8221;, and the regular expression
&#8220;^(ab|cd)$&#8221; matches &#8220;ab&#8221; but not &#8220;abd&#8221;.</p>
<p>TIMESTAMP will write a string representation of the current date
and/or time to the output variable.</p>
<p>Should the command be unable to obtain a timestamp the output variable
will be set to the empty string &#8220;&#8221;.</p>
<p>The optional UTC flag requests the current date/time representation to
be in Coordinated Universal Time (UTC) rather than local time.</p>
<p>The optional &lt;format string&gt; may contain the following format
specifiers:</p>
<div class="highlight-python"><div class="highlight"><pre>%d        The day of the current month (01-31).
%H        The hour on a 24-hour clock (00-23).
%I        The hour on a 12-hour clock (01-12).
%j        The day of the current year (001-366).
%m        The month of the current year (01-12).
%M        The minute of the current hour (00-59).
%S        The second of the current minute.
          60 represents a leap second. (00-60)
%U        The week number of the current year (00-53).
%w        The day of the current week. 0 is Sunday. (0-6)
%y        The last two digits of the current year (00-99)
%Y        The current year.
</pre></div>
</div>
<p>Unknown format specifiers will be ignored and copied to the output
as-is.</p>
<p>If no explicit &lt;format string&gt; is given it will default to:</p>
<div class="highlight-python"><div class="highlight"><pre>%Y-%m-%dT%H:%M:%S    for local time.
%Y-%m-%dT%H:%M:%SZ   for UTC.
</pre></div>
</div>
<p>MAKE_C_IDENTIFIER will write a string which can be used as an
identifier in C.</p>
<p><code class="docutils literal"><span class="pre">GENEX_STRIP</span></code> will strip any
<span class="target" id="index-0-manual:cmake-generator-expressions(7)"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7)" title="cmake-generator-expressions(7)"><code class="xref cmake cmake-manual docutils literal"><span class="pre">generator</span> <span class="pre">expressions</span></code></a> from the
<code class="docutils literal"><span class="pre">input</span> <span class="pre">string</span></code> and store the result in the <code class="docutils literal"><span class="pre">output</span> <span class="pre">variable</span></code>.</p>
<p>UUID creates a univerally unique identifier (aka GUID) as per RFC4122
based on the hash of the combined values of &lt;namespace&gt;
(which itself has to be a valid UUID) and &lt;name&gt;.
The hash algorithm can be either <code class="docutils literal"><span class="pre">MD5</span></code> (Version 3 UUID) or
<code class="docutils literal"><span class="pre">SHA1</span></code> (Version 5 UUID).
A UUID has the format <code class="docutils literal"><span class="pre">xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</span></code>
where each <cite>x</cite> represents a lower case hexadecimal character.
Where required an uppercase representation can be requested
with the optional <code class="docutils literal"><span class="pre">UPPER</span></code> flag.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="source_group.html"
                        title="previous chapter">source_group</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="target_compile_definitions.html"
                        title="next chapter">target_compile_definitions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/command/string.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="target_compile_definitions.html" title="target_compile_definitions"
             >next</a> |</li>
        <li class="right" >
          <a href="source_group.html" title="source_group"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.3.1 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4a0+.
    </div>
  </body>
</html>